server {
    listen 80;
    root /usr/share/nginx/html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: caching static assets (recommended)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)& {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }
}
